{
  "compilerOptions": {
    "rootDir": "./",
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "target": "es2015",
    "module": "es2015",
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "inlineSources": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@angy/address": ["dist/address"],
      "@angy/address/*": ["dist/address/*"],
      "@angy/angy": ["dist/angy"],
      "@angy/angy/*": ["dist/angy/*"],
      "@angy/lazy-dialog": ["dist/lazy-dialog"],
      "@angy/lazy-dialog/*": ["dist/lazy-dialog/*"],
      "@angy/portal": ["dist/portal"],
      "@angy/portal/*": ["dist/portal/*"]
    }
  }
}
