{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@angy/address": ["projects/address/src/public_api"],
      "@angy/angy": ["projects/angy/src/public_api"],
      "@angy/portal": ["projects/portal/src/public_api"]
    }
  }
}
